# Wildberries Генератор изображений v2 от апреля 2021 года


pic_rename () {
    # Присваеваем переменные из параметров функции
    sku=$1;
    id=$2;
    idz=$3;
    lace=$4;

    # Создаем директорию для изображений артикула
    mkdir $sku;
	  mkdir $sku/photo
    number=1;
    # Перебираем изображения на белом фоне
    for file in $id*.*
    do
		cp $file $sku/photo/$number.jpg
		let number++;
    done

    # Перебираем общие изображения (например, на модели)
    for file in $idz*.*
    do
		cp $file $sku/photo/$number.jpg
		let number++;
    done

    # Проверяем, нужно ли изображения шнурка (или еще какого аксессуара)
    if [[ $lace == 'да' ]]
    then
    cp 2lace.jpg $sku/photo/$number.jpg
    let number++;
    fi
    # Копируем изображение мешочка или подарочной упаковки
    cp 1bag.jpg $sku/photo/$number.jpg
}

###################################################################
# Образец использования программы, передаем 4 параметра в фукнцию
###################################################################

# sku=45634563456;   				        # WB артикул
# id=5251s1;                        # Уникальная часть артикула
# idz=5251z;                        # Общее изображение (если есть)
# lace='да';                        # Наличие шнурка (можно что-то еще использовать)

###################################################################
# Вызываем функцию pic_rename с этими параметрами, по 1 на строке
###################################################################

# pic_rename $sku $id $idz $lace

###################################################################
# Можно передать параметры напрямую, без объявления переменных
###################################################################
# pic_rename '24830318' '5826' '5826z' 'да'

###################################################################
# Вставьте ниже ваш код
# V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V #

